# restfull-web-services-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dmitrynikol/dao/: UserDAO.java
src/main/java/com/dmitrynikol/model/: User.java
src/main/java/com/dmitrynikol/services/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/services/: UserServiceTest.java
